.buttons,
.mainGrid {
  margin-top: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}
.header > * + * {
  margin-left: 0.8rem;
  border-left: 1px solid var(--color-fg);
  padding-left: 0.8rem;
}

.title {
  grid-column: 2;
  padding-inline: 1em;
  text-align: center;
  font-weight: 400;
}

.teams {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--size-card-min-width), 1fr)
  );
  justify-content: center;
  padding: 1rem;
  gap: var(--size-grid-gap);
}

.grid.team {
  grid-template-columns: repeat(4, var(--size-card-min-width));
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, min(var(--size-card-min-width)));
  }
}

.hidden {
  display: none;
}
